<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>UWF を有効化した環境でメモリ ダンプを取得する方法 | Japan IoT Support Blog</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="https://jpiotblog.github.io/blog/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="120x120" href="https://jpiotblog.github.io/blog/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jpiotblog.github.io/blog/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jpiotblog.github.io/blog/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://jpiotblog.github.io/blog/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://jpiotblog.github.io/blog/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="alternate" href="/blog/atom.xml" title="Japan IoT Support Blog">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="UWF を有効化した環境で、メモリ ダンプを取得する方法についてご紹介します。">
<meta property="og:type" content="article">
<meta property="og:title" content="UWF を有効化した環境でメモリ ダンプを取得する方法">
<meta property="og:url" content="https://jpiotblog.github.io/2020/02/12/UWF-dump-setting/index.html">
<meta property="og:site_name" content="Japan IoT Support Blog">
<meta property="og:description" content="UWF を有効化した環境で、メモリ ダンプを取得する方法についてご紹介します。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-02-11T15:00:00.000Z">
<meta property="article:modified_time" content="2020-06-29T23:57:42.173Z">
<meta property="article:author" content="jpiotblog">
<meta property="article:tag" content="メモリ ダンプの設定手順">
<meta name="twitter:card" content="summary">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/blog/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <meta name="google-site-verification" content="pWQqMJ7gh1mrMlGHKKrGh0r1IqaWrJc1dWnZowSZW-c" />
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/blog/atom.xml" title="Japan IoT Support Blog" type="application/atom+xml">
</head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/blog/' >
				Japan IoT Support Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/blog/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/blog/archives'>
								Archives
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/blog/" class="nav-home nav">
				Home
			</a>
		
			<a href="/blog/archives" class="nav-archives nav">
				Archives
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-UWF-dump-setting"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/blog/2020/02/12/UWF-dump-setting/">
    	UWF を有効化した環境でメモリ ダンプを取得する方法
    </a>
  </h2>
	<time>
	  2月 12, 2020
	</time>
	
    
    <div class='cats'>
        <a href="/blog/categories/Unified-Write-Filter/">Unified Write Filter</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#はじめに"><span class="toc-number">1.</span> <span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事前準備"><span class="toc-number">2.</span> <span class="toc-text">事前準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dump-出力設定手順"><span class="toc-number">3.</span> <span class="toc-text">Dump 出力設定手順</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dump-の出力手順"><span class="toc-number">4.</span> <span class="toc-text">Dump の出力手順</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#※-参考情報"><span class="toc-number">5.</span> <span class="toc-text">※ 参考情報</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>UWF を有効化した環境で、メモリ ダンプを取得する方法についてご紹介します。</p>
<a id="more"></a>
<br>

<hr>
<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><ul>
<li><p>概要  </p>
<p> 強制メモリ ダンプを取得することで、現象発生時のメモリの状態を Memory.dmp ファイルとして保存し、そこから現象発生時のオペレーティング システムのメモリの状態や、行われていた処理などの詳細を確認することができます。  </p>
</li>
<li><p>影響  </p>
<p> メモリ ダンプ取得のためのシャットダウン操作は、正常にシステムを停止させる方法ではないことを予めご留意ください。システムが正常に動作しない問題の調査方法として、他に方法が無い場合にご案内させていただいております。運用環境で、且つ回避策がある場合には、極力実施をお勧めいたしません。  </p>
</li>
<li><p>再起動の必要性  </p>
<p> 事前準備時、メモリダンプ採取時に再起動が必要です。  </p>
</li>
<li><p>採取ファイル  </p>
<p>本手順では “D:\Dumps\Memory.dmp” として進めさせていただきます。  </p>
</li>
</ul>
<hr>
<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><ul>
<li><p>システム ドライブ以外に、メモリ ダンプを保存するボリュームを追加し、いずれかのドライブとしてマウントします。<br>※ この手順では D: ドライブとします。  </p>
</li>
<li><p>事前に UWF フィルターとボリュームの保護を実行します。この過程で PageFile の設定が一旦初期化されます。  </p>
<p> 実行例:<br> ※ この手順ではシステム ドライブを C: ドライブとします。 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uwfmgr.exe volume protect c:  </span><br><span class="line">uwfmgr.exe filter enable  </span><br><span class="line">shutdown -r -t 0</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="Dump-出力設定手順"><a href="#Dump-出力設定手順" class="headerlink" title="Dump 出力設定手順"></a>Dump 出力設定手順</h2><ol>
<li><p>UWF フィルターを無効化する。  </p>
<p>実行例:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwfmgr.exe filter disable</span><br></pre></td></tr></table></figure>
</li>
<li><p>PageFile の大きさを 物理メモリ + 300 Mbyte 以上の大きさに設定する。</p>
<p>実行例:<br>a) [エクスプローラ] - [コンピュータ] を右クリックし [プロパティ(R)] をクリックします。<br>b) [システムの詳細設定] をクリックします。<br>c) [詳細設定] タブの [パフォーマンス] にある [設定(S)] をクリックします。<br>d) [詳細設定] タブの [仮想メモリ] の項目にある [変更(C)] ボタンをクリックします。<br>e) この画面にて、[すべてのドライブのページング ファイルのサイズを自動的に管理する(A)] オプションを外します。<br>f) 手順 1) で作成したシステムドライブ以外のドライブ (ここでは D:) をクリックします。<br>g) [カスタムサイズ] にチェックを付け、[初期サイズ]、[最大サイズ] の両方に物理メモリ + 300 Mbyte 以上の値を入力します。 (例えば 4096MB メモリの場合、4396MB)<br>h) その後 [設定] ボタンをクリックし設定を反映させ [OK] ボタンをクリックします。<br>i) “変更結果はコンピューターを再起動しなければ有効になりません。” というポップアップが表示されますので、[OK] ボタンをクリックします。<br>j) “パフォーマンス オプション” のウィンドウも [OK] ボタンにて閉じます。  </p>
<p>※ 補足<br>この設定値は、次のレジストリに反映されます。なお、直接レジストリ値を編集することでも、ページング ファイル サイズを設定することができます。  </p>
<p>キー: <code>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SessionManager\MemoryManagement</code><br>名前: <code>PagingFiles</code><br>種類: <code>REG_MULTI_SZ</code><br>データ: &lt;ページ ファイル保存先&gt; &lt;初期サイズ (MB)&gt; &lt;最大サイズ (MB)&gt; (設定例: <code>d:\pagefile.sys 4396 4396</code>)</p>
</li>
<li><p>完全メモリ ダンプ (Full Dump) が生成されるよう設定する。  </p>
<p>a) [エクスプローラ] - [コンピュータ] を右クリックし、[プロパティ] をクリックします。<br>b) 左ペインにある [システムの詳細設定] をクリックします。<br>c) “システムのプロパティ” の [詳細設定] タブの [起動と回復] 枠内にある [設定] ボタンをクリックします。<br>d) “起動と回復” の [デバッグ情報の書き込み] 枠内にあるプルダウン メニューから [完全メモリ ダンプ] を選択し、[OK] ボタンを 2 回クリックします。  </p>
</li>
<li><p>[ダンプ ファイル] のパスを変更する。  </p>
<p>※ 注意<br>GUI から [完全メモリ ダンプ] を選択する事と併せて、以下のレジストリ エディタで、次のレジストリの値が設定されている事をご確認ください。  </p>
<p>キー: <code>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CrashControl</code><br>名前: <code>CrashDumpEnabled</code><br>種類: <code>REG_DWORD</code><br>データ: <code>1</code>  </p>
<p>メモリ ダンプの出力先は、次のレジストリ値で確認できます。  </p>
<p>キー: <code>HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CrashControl</code><br>名前: <code>DumpFile</code><br>種類: <code>REG_EXPAND_SZ</code><br>データ(既定値): <code>D:\Dumps\MEMORY.DMP</code>  </p>
</li>
<li><p>DedicatedDumpFile.sys を設定する。  </p>
<p>レジストリ エディタで、次のレジストリの値を設定してください。  </p>
<p>キー: <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl</code><br>名前: <code>DedicatedDumpFile</code><br>種類: <code>REG_SZ</code><br>データ: <code>D:\dedicateddumpfile.sys</code>  </p>
<p>キー: <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl</code><br>名前: <code>DumpFileSize</code><br>種類: <code>REG_DWORD</code><br>データ: &lt;10 進数でメモリサイズ + 300 MB を設定ください&gt; (設定例: <code>4396</code>)  </p>
</li>
<li><p>(オプション) AlwaysKeepMemoryDump を設定する。  </p>
<p>Client OS におけるメモリ ダンプでは WorkGroup 環境の場合、ダンプ ファイル格納ボリュームの空き容量が25 GB 未満の場合、ダンプ ファイルが削除される動作となります (Domain 環境の場合、25 GB の制限には合致いたしません)。<br>そのため、対象の端末が Workgroup 環境の場合には、以下のレジストリ値を設定いただき、ダンプ ファイルが上記制限に合致しないよう設定いただく事をご検討いただければと存じます。  </p>
<p>キー: <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl</code><br>名前: <code>AlwaysKeepMemoryDump</code><br>種類: <code>REG_DWOD</code><br>データ : <code>1</code>  </p>
<p>公開情報:<br><a href="https://blogs.msdn.microsoft.com/wer/2009/02/09/kernel-dump-storage-and-clean-up-behavior-in-windows-7/" target="_blank" rel="noopener">Kernel dump storage and clean up behavior in Windows 7</a>  </p>
</li>
<li><p>(オプション) キーボードから STOP エラーを発生できるように設定する。  </p>
<p>事象発生時にメモリ ダンプの生成を行えるよう、トリガーの設定を行います。レジストリ エディタで、次のレジストリの値を設定してください。  </p>
<p>&lt;PS/2 キーボードの場合&gt;<br>キー: <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt\Parameters</code><br>名前: <code>CrashOnCtrlScroll</code><br>種類: <code>REG_DWORD</code><br>データ: <code>1</code>  </p>
<p>&lt;USB キーボードの場合&gt;<br>キー: <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdhid\Parameters</code><br>名前: <code>CrashOnCtrlScroll</code><br>種類: <code>REG_DWORD</code><br>データ: <code>1</code>  </p>
</li>
<li><p>(オプション) NMI スイッチを使用できるように設定する。  </p>
<p>Windows の機能ではなく、ご使用のハードウェアにメモリ ダンプ取得のための NMI (Non-Maskable Interrupt) スイッチが備わっている場合、以下にご案内するキーボードでクラッシュさせる方法よりも割り込みレベルが高いため、ご使用いただくことをお勧めします。<br>ご使用のハードウェアに当該機能が備わっているか、また、使用方法につきましては、ハードウェアの取扱説明書、あるいはハードウェアご提供元様にご確認ください。  </p>
<p>また、Windows 側の設定として、レジストリ エディタで、次のレジストリの値を設定ください。  </p>
<p>キー: <code>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl</code><br>名前: <code>NMICrashDump</code><br>種類: <code>REG_DWORD</code><br>データ: <code>1</code>  </p>
</li>
<li><p>UWF を有効化し、OS を再起動する。  </p>
<p>実行例:  </p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uwfmgr.exe filter enable  </span><br><span class="line">shutdown -r -t <span class="number">0</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="Dump-の出力手順"><a href="#Dump-の出力手順" class="headerlink" title="Dump の出力手順"></a>Dump の出力手順</h2><p>調査対象の事象が発生した際に、NMI もしくはキーボード操作によってメモリ ダンプを出力させます。  </p>
<ul>
<li>取得対象: <code>D:\Dumps\Memory.dmp</code>  </li>
</ul>
<hr>
<h2 id="※-参考情報"><a href="#※-参考情報" class="headerlink" title="※ 参考情報"></a>※ 参考情報</h2><ul>
<li><p><a href="http://support.microsoft.com/kb/969028" target="_blank" rel="noopener">Windows Server 2008 および Windows Server 2008 R2 でカーネルまたは完全メモリ ダンプ ファイルを生成する方法</a>  </p>
</li>
<li><p><a href="http://support.microsoft.com/kb/254649/en-us" target="_blank" rel="noopener">Overview of memory dump file options for Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server 2008, Windows 7 and Windows Server 2008 R2</a>  </p>
</li>
<li><p><a href="http://support.microsoft.com/kb/254649/ja" target="_blank" rel="noopener">メモリ ダンプ ファイルのオプションは、Windows 2000、Windows XP、Windows Server 2003、Windows Vista、Windows Server 2008、Windows 7 と Windows サーバー 2008 R2 の概要 (機械翻訳)</a>  </p>
</li>
<li><p><a href="http://blogs.technet.com/b/askcore/archive/2012/09/12/windows-8-and-windows-server-2012-automatic-memory-dump.aspx" target="_blank" rel="noopener">Windows 8 and Windows Server 2012: Automatic Memory Dump (英文のみ)</a></p>
</li>
<li><p><a href="http://support.microsoft.com/kb/2750146" target="_blank" rel="noopener">NMI_HARDWARE_FAILURE error when an NMI is triggered on Windows 8 and Windows Server 2012 (英文のみ)</a>  </p>
</li>
<li><p><a href="http://support.microsoft.com/kb/244139" target="_blank" rel="noopener">Windows の機能により、キーボード操作で Memory.dmp ファイルを作成できる</a>  </p>
</li>
<li><p><a href="http://support.microsoft.com/kb/130536" target="_blank" rel="noopener">クラッシュ後 Windows でメモリ ダンプ ファイルが保存されない</a></p>
</li>
</ul>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/blog/tags/%E3%83%A1%E3%83%A2%E3%83%AA-%E3%83%80%E3%83%B3%E3%83%97%E3%81%AE%E8%A8%AD%E5%AE%9A%E6%89%8B%E9%A0%86/">メモリ ダンプの設定手順</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/blog/2020/02/19/UWF-exclusions/" rel="prev"  title="UWF の除外設定について">
						UWF の除外設定について 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/blog/2020/01/26/CollectInfo_UWF/" rel="next"  title="UWF 関連トラブル時の情報採取手順について">
						UWF 関連トラブル時の情報採取手順について
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'UWF を有効化した環境でメモリ ダンプを取得する方法',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
<!--  -->
<img class='avatar waves-image' src="https://jpiotblog.github.io/blog/favicon/mstile-150x150.png">
<div class='header'>jpiotblog</div>
<div class='content'>
    <div class='desc'>
        このサイトはマイクロソフトの IoT 製品 (Device Lockdown 機能含む) サポート チームによって運営されております。</br></br>
        Powered by: 祝田、津田、ジェシー、中神、上原、カイル、チャオ</br></br>
        Web master: 望月
    </div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://jpaiblog.github.io/blog/">
            <div class='name'>Japan Cognitive Service Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpiotblog.github.io/blog/">
            <div class='name'>Japan IoT Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpmlblog.github.io/blog/">
            <div class='name'>Japan Machine Learning Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpwdkblog.github.io/blog/">
            <div class='name'>Japan WDK Support Blog</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/blog/categories/IoT-%E8%A3%BD%E5%93%81%E5%85%A8%E8%88%AC/"><div class='name'>IoT 製品全般</div><div class='badget'>2</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Unified-Write-Filter/"><div class='name'>Unified Write Filter</div><div class='badget'>6</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/blog/tags/FAQ/" style="font-size: 14px; color: #808080">FAQ</a> <a href="/blog/tags/uwfmgr-exe/" style="font-size: 14px; color: #808080">uwfmgr.exe</a> <a href="/blog/tags/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/" style="font-size: 14px; color: #808080">はじめに</a> <a href="/blog/tags/%E3%82%AA%E3%83%BC%E3%83%90%E3%83%BC%E3%83%AC%E3%82%A4/" style="font-size: 14px; color: #808080">オーバーレイ</a> <a href="/blog/tags/%E3%83%A1%E3%83%A2%E3%83%AA-%E3%83%80%E3%83%B3%E3%83%97%E3%81%AE%E8%A8%AD%E5%AE%9A%E6%89%8B%E9%A0%86/" style="font-size: 14px; color: #808080">メモリ ダンプの設定手順</a> <a href="/blog/tags/%E6%83%85%E5%A0%B1%E6%8E%A1%E5%8F%96%E6%89%8B%E9%A0%86/" style="font-size: 14px; color: #808080">情報採取手順</a> <a href="/blog/tags/%E9%81%8E%E5%8E%BB%E3%83%96%E3%83%AD%E3%82%B0/" style="font-size: 14px; color: #808080">過去ブログ</a> <a href="/blog/tags/%E9%99%A4%E5%A4%96%E8%A8%AD%E5%AE%9A/" style="font-size: 14px; color: #808080">除外設定</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/stkevintan" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="https://twitter.com/kevinsfork" class="social twitter"
          target="_blank" rel="external">
          <span class="icon icon-twitter"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a href='https://github.com/stkevintan/hexo-theme-material-flow' target="_blank" rel="noopener" class="codename">MaterialFlow</a> designed by <a href="http://keyin.me/" target="_blank">Kevin Tan</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/blog/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/blog/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
